
<html><head>
    <title>WebSocket XMPP Gateway (WXG) Testbed</title>
    <script type='text/javascript'>
    
      if (!window.WebSocket)
        alert("WebSocket not supported by this browser");
    
      function $() { return document.getElementById(arguments[0]); }
      function $F() { return document.getElementById(arguments[0]).value; }
      
      function getKeyCode(ev) { if (window.event) return window.event.keyCode; return ev.keyCode; }
      
	var session = {
		connect: function(location) {
			this.protocol="xmpp";
			var location = location;
			this.ws = new WebSocket(location, this.protocol);
			this.ws.onopen = this.onopen;
			this.ws.onmessage = this.onmessage;
			this.ws.onclose = this.onclose;
		},
		onopen: function(event) {
			$('connect').className='hidden';
			$('connected').className='';
			$('phrase').focus();			
		},
		onmessage: function(event) {
			var text = event.data.replace(/</g,'&lt;').replace(/>/g,'&gt;');
			var spanEl = document.createElement('span');
			spanEl.innerHTML="in: " + text;
			output.appendChild(spanEl);
			var lineBreak = document.createElement('br');
			output.appendChild(lineBreak);
			output.scrollTop = output.scrollHeight - output.clientHeight;
		},
		onclose: function(event) {
			this.ws = null;
			$('connect').className='';
			$('connected').className='hidden';
			$('uri').focus();
			//$('output').innerHTML='';
		},
		send: function (message) {
			var spanEl = document.createElement('span');
			spanEl.innerHTML="out: " + message.replace(/</g,'&lt;').replace(/>/g,'&gt;');
			output.appendChild(spanEl);
			var lineBreak = document.createElement('br');
			output.appendChild(lineBreak);
			output.scrollTop = output.scrollHeight - output.clientHeight;
			if (this.ws) {
				this.ws.send(message);
			}
		}
	}
      
    </script>
    <style type='text/css'>
    div { border: 0px solid black; }
    div#chat { clear: both; width: 40em; height: 20ex; overflow: auto; background-color: #f0f0f0; padding: 4px; border: 1px solid black; }
    div#input { clear: both; width: 40em; padding: 4px; background-color: #e0e0e0; border: 1px solid black; border-top: 0px }
    input#phrase { width:30em; background-color: #e0f0f0; }
    input#username { width:14em; background-color: #e0f0f0; }
    div.hidden { display: none; }
    span.from { font-weight: bold; }
    span.alert { font-style: italic; }
    </style>
</head><body>
<div id='output'></div>
<div id='input'>
  <div id='connect' >
    Uri:&nbsp;<input id='uri' type='text' value="ws://localhost:8080/"/><input id='connectB' class='button' type='submit' name='connect' value='Connect'/>
  </div>
  <div id='connected' class='hidden'>
    Data:&nbsp;<input id='phrase' type='text'/>
    <input id='sendB' class='button' type='submit' name='connect' value='Send'/>
  </div>
</div>
<script type='text/javascript'>
$('uri').setAttribute('autocomplete','OFF');
$('uri').onkeyup = function(ev) { var keyc=getKeyCode(ev); if (keyc==13 || keyc==10) { session.connect($F('uri')); return false; } return true; } ;        
$('connectB').onclick = function(event) { session.connect($F('uri')); return false; };
$('phrase').setAttribute('autocomplete','OFF');
$('phrase').onkeyup = function(ev) {   var keyc=getKeyCode(ev); if (keyc==13 || keyc==10) { session.send($F('phrase')); $('phrase').value=''; return false; } return true; };
$('sendB').onclick = function(event) { session.send($F('phrase')); $('phrase').value=''; return false; };
</script>
</body></html>
        
        
        
